<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/index.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/index.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <title>STPB</title>

    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
  crossorigin="anonymous"
/>
<link rel="stylesheet"
href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <style>

    html, body{
        width: 100%;
        margin: 0;

    }

    #map {
        height: 86vh;
        width: 100vw;
        margin: 0;

    }

    .leaflet-popup-content-wrapper {
        text-align: center;
        display: block;
    }

    
    
    
    #slider {
        margin:0;
        -webkit-appearance: none;
        width: 96%;
        height: 1.6rem;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        
        
    }
    
    #slidervalue {
        position: absolute;
        margin-left: 0.4rem;
        font-size: 1rem;
        margin-bottom: 0;
        
    }
    
    #slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 4rem;
        height: 1.6rem;
        background: #04AA6D;
        cursor: pointer;
        
        
        
    }

   


</style>
  </head>
  <body onload="livedata()">
    <section class="header2"> 
     <a name = "kefjwpf"></a>
          <nav>
            <p style="font-size: 36px;"> Save The Polar Bears</p>
           <div class="nav-links" id="navLinks">
              
               <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="weatherpage.html">WEATHER</a></li>
                  <li><a href="aviationco2.html">AVIATION</a></li>
                  <li><a href="newspage.html">NEWS</a></li>
                  <li><a href="aboutpage.html">ABOUT</a></li>
           </ul>
           </div>
          </nav>
           
    </section>
    
    <div style="margin: auto;">
      <input type="range" min="1" max="30" oninput="sliderchange()" onchange="datachange()" value="30" id="slider">
      <span id="slidervalue">Live &#128308</span>
  </div>

  <div id="map"></div>






           <!---------- java script for opening and closing menu for ( mobile users)---->
   <script>
var navLinks =document.getElementById("navLinks");
var Q = document.getElementById("Q");
function showmenu(){
   navLinks.style.right="0";
}
function hidemenu(){
   navLinks.style.right="-200px";
}
</script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
        <script src="Scripts/weather2.js"></script>
  </body>

  
</html>